<!DOCTYPE html>
<html>
    <head>
        <title>DOM projects</title>
        <style>

          body{
            font-family:arial;
          }
          .subscribe-Element{
            border:none;background-color: black;
            color:white;
            padding-right:15px;
            padding-left:15px;
            padding-top:10px;
            padding-bottom:10px;
            font-weight:bold;
            border-radius: 50px;
            cursor:pointer;
            margin-bottom:30px;
          }

          .is-subscribed{
            color:black;
            background-color:rgb(240, 240, 240);
          }

          .cost-input{
            font-size:15px;
            padding:10px;
          }

          .calculate-button{
            font-size:15px;
            padding:12px 15px;
            color:white;
            background-color:green;
            border:none;
            cursor: pointer;
          }
        </style>
    </head>
    <body>
       <p>YouTube Subscribe Button</p>
       <button onclick="Subscribe();" class="js-Subscribe-element subscribe-Element">
         Subscribe
       </button>
    <p>Amazon Shipping Calculator</p>
    <p>Orders under $40 = +$10 shipping</p>
    <p>Orders over $40 = FREE shipping</p>
    <input  placeholder="Cost of order" class="js-cost-input cost-input" onkeydown="handleCostKeyDown(event);">
    <button onclick="calculateTotal();" class="calculate-button">Calculate</button>
    <p class="js-total-cost"></p>

    <script>
          console.log(String(10+1)+String(1));
          console.log('20'+10); 
          function handleCostKeyDown(event){
            if(event.key === 'Enter'){
             calculateTotal();
            }
          }

          function calculateTotal(){
            const inputElement = document.querySelector('.js-cost-input')
            let cost = Number(inputElement.value);

            if(cost<40){
              cost=cost+10;
            }
            console.log(document.querySelector('.js-total-cost').innerHTML=cost);
          }

          function Subscribe(){
            const buttonElement= document.querySelector('button');

            if(buttonElement.innerText === 'Subscribe'){
                buttonElement.innerHTML='Subscribed';
                buttonElement.classList.add('is-subscribed');
            }
            else{
                buttonElement.innerHTML='Subscribe';
                buttonElement.classList.remove('is-subscribed');
            }
          }
     
    </script>
  </body>
</html>
    